<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <!--CSS Reset-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <!--Link to bootstrap-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--CSS Link-->
    <title>Crystal Collector</title>
</head>

<body>
    <header>Crystal Collector!</header>
    <section class="row">
        <div class="col-md-6" id="instructions">
            <p>You will be given a random number at the start of the game</p>
            <p>There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total
                score
            </p>
            <p>You win the game by matching your total score to random number, you lose the game if your total score goes above
                the random number.</p>
            <p>The value of each crsytal is hidden from you until you click on it</p>
            <p>Each time when the game starts, the game will change the values of each crystal</p>
        </div>
        <div class="col-md-6">

            <div class="row">

                <div class="col-md-6">
                    <div id="target-score"></div>
                </div>
                <div class="col-md-6">
                    <div id="total-score"></div>
                </div>
            </div>

            <div class="row">

                <div class="col-md-6">
                    <div id="crystalbox"></div>
                </div>
                <div class="col-md-6">
                    <div id="scoretalley">
                        <p>Wins:</p>
                        <p>Lose:</p>
                    </div>
                </div>
            </div>

        </div>

    </section>

</body>

</html>